
Test "Fail to seize calling directly"
    NewComptroller
    ListedVToken ZRX cZRX initialExchangeRate:1e9
    ListedVToken BAT cBAT initialExchangeRate:1e9
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Invariant Remains (Erc20 cZRX TokenBalance Geoff) 50e9
    AllowFailures
    Seize 1e9 cZRX caller:Geoff liquidator:Geoff borrower:Torrey
    -- The caller must be from another vToken market, thus this fails
    Assert Failure COMPTROLLER_REJECTION LIQUIDATE_SEIZE_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Seize tokens with a paused WBTC vToken-- like normal"
    NewComptroller
    ListedVToken ZRX cZRX initialExchangeRate:1e9
    ListedVToken WBTC cWBTC initialExchangeRate:0.1 tokenType:WBTC
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Erc20 WBTC Pause
    Invariant Remains (Erc20 cZRX TokenBalance Geoff) 50e9
    AllowFailures
    Seize 1e9 cWBTC caller:Geoff liquidator:Geoff borrower:Torrey
    -- The caller must be from another vToken market, thus this fails
    Assert Failure COMPTROLLER_REJECTION LIQUIDATE_SEIZE_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Not able to seize tokens with a malicious unlisted vToken"
    NewComptroller
    ListedVToken ZRX cZRX initialExchangeRate:1e9
    NewVTokenImmutable EVL cEVL initialExchangeRate:1e9 vTokenType:CEvil
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Invariant Remains (Erc20 cZRX TokenBalance Geoff) 50e9
    Invariant Static (Erc20 cZRX TokenBalance Geoff)
    Invariant Static (Erc20 cZRX TokenBalance Torrey)
    AllowFailures
    EvilSeize cEVL 1e9 cZRX seizer:Geoff seizee:Torrey
    -- The caller must be from another vToken market, thus this fails
    Assert Failure COMPTROLLER_REJECTION LIQUIDATE_SEIZE_COMPTROLLER_REJECTION MARKET_NOT_LISTED

Test "Able to seize tokens with a malicious listed vToken"
    NewComptroller
    ListedVToken ZRX cZRX initialExchangeRate:1e9
    ListedVTokenImmutable EVL cEVL initialExchangeRate:1e9 vTokenType:CEvil
    Prep Geoff Some ZRX cZRX
    Mint Geoff 50e18 cZRX
    Assert Equal (Erc20 cZRX TokenBalance Geoff) 50e9
    Expect Changes (Erc20 cZRX TokenBalance Geoff) -1e9
    Expect Changes (Erc20 cZRX TokenBalance Torrey) +1e9
    EvilSeize cEVL 1e9 cZRX seizer:Torrey seizee:Geoff
